{
  "name": "lume",
  "version": "0.1.0",
  "description": "Lume — an AI chat assistant that lives in your terminal",
  "type": "module",
  "private": true,
  "bin": {
    "lume": "./src/index.ts"
  },
  "scripts": {
    "start": "bun run src/index.ts",
    "smoke": "bun run test/smoke.ts"
  },
  "engines": {
    "bun": ">=1.1.0"
  },
  "license": "MIT"
}
